이	14
게임	6
시작	5
한국	4
만들	4
하	3
크	3
인터넷	3
업적	3
스포츠	3
되	3
것	3
테란	2
종족	2
저그	2
있	2
오	2
열광	2
스타크래프트	2
생겨나	2
산업	2
사람	2
블리자드	2
보	2
배틀넷	2
방	2
문화	2
때	2
등	2
기반	2
급	2
획	1
회사	1
환경	1
향상	1
한참	1
한국인	1
하나로	1
플레이	1
프리	1
프로게이머	1
프로	1
패러디	1
통신	1
토스	1
태동	1
컬처	1
컨셉	1
취소	1
추가	1
최고	1
초고속 인터넷	1
체제	1
집어넣	1
집	1
직업	1
지금	1
즐기	1
중간	1
제공	1
정서	1
접속	1
전설	1
전략	1
저작물	1
재정	1
작품	1
인용	1
인류	1
인기	1
이후	1
이유	1
이렇	1
위하	1
워크래프트	1
우주	1
요소	1
외계	1
완성	1
예	1
영화	1
연상	1
여유	1
에이리언	1
업	1
애초	1
알파 버전	1
안	1
아니	1
시뮬레이션	1
시기	1
스페이스 오페라	1
스타십 트루퍼스	1
스타	1
스며들	1
숨기	1
속도	1
성공	1
서브	1
생기	1
사이	1
뿌리	1
비약	1
블리자드 엔터테인먼트	1
브로드	1
불리	1
분쟁	1
보급	1
밴드	1
배경	1
민속놀이	1
모이	1
모뎀	1
면	1
멀티	1
망	1
레전드	1
따오	1
디자인	1
디아블로	1
들	1
두루넷	1
동안	1
도입	1
덩달	1
덕분	1
대한민국	1
대표	1
다이얼	1
다르	1
노골적	1
내리	1
끌	1
깔리	1
긱(Geek)들이	1
그리	1
그렇	1
그	1
구도	1
공짜	1
계기	1
가지	1
가정	1
XY	1
PC 게임	1
